%% 奥视佳摄像运动控制系统机器人模型文件 2.0版本
%% VERSION     版本标识符
%% MODEL       机器人类型
%% ROOT        机器人系统的根关节,也是机器人拓扑结构定义的开始符
%% JOINT       机器人系统的关节
%% OFFSET      关节坐标系原点在父关节坐标系原点中的坐标值
%% CHANNEL     关节运动的方向，可取值：Xposition  Yposition  Zposition  Xrotation  Yrotation  Zrotation
%%             对旋转运动，ClockWise表示顺时针为正，AntiClockWise表示逆时针为正;
%%             对于平移关节，当所有关节位置设置为0时，人正对机器人，Right：右手方向为正，Left：左手方向为正 
%% LIMIT       关节运动自由度的下限与上限
%% 机器人模型度量单位约定：     长度（米）；旋转（度）  ；
%% 奥视佳系统内部度量单位约定： 长度（米）；旋转（弧度）；在数据转换时注意单位变换
%% 奥视佳系统内部以逆时针（AntiClockWise）为正，因此顺时针（ClockWise）类型关节在计算旋转矩阵时，关节运动数据会自动被乘-1
%% 旋转关节运动自由度的下限与上限按关节旋转的正方向确定

VERSION  1.0
MODEL  KUKA16
ROOT E1
{
 OFFSET  0.00  0.00  0.00
 CHANNEL  Yposition  Right
 LIMIT  0.0  4.0
 JOINT A1
 {
  OFFSET 0.00  0.00  0.675 
  CHANNEL  Zrotation  ClockWise
  LIMIT -180.0  180.0 
  JOINT A2
  {
   OFFSET 0.26  0.00  0.00
   CHANNEL  Yrotation  AntiClockWise
   LIMIT  -150.0  0.0
   JOINT A3
   {
    OFFSET 0.68  0.00  0.00
    CHANNEL  Yrotation  AntiClockWise
    LIMIT  -120.0  150.0
    JOINT A4
    {
     OFFSET 0.67  0.00  -0.035
     CHANNEL  Xrotation  ClockWise
     LIMIT  -350.0  350.0
     JOINT A5
     {
      OFFSET 0.00  0.00  0.00
      CHANNEL  Yrotation  AntiClockWise
      LIMIT  -125.0  125.0
      JOINT A6
      {
       OFFSET 0.115  0.00  0.00
       CHANNEL  Xrotation  ClockWise
       LIMIT  -350.0 350.0
      }
     }
    }
   }
  }
 } 
} 